# Swagger API Docs
L5_SWAGGER_GENERATE_ALWAYS=true

# DB Connection Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=[laravel_techtest_dive || your_database]
DB_USERNAME=root
DB_PASSWORD=password


# This is only a stract of .env file that changes,
# others variables are the same.