services:
  laravel_techtest_dive:
    container_name: laravelTechTestDive_DB
    image: "mysql"
    ports:
      - "3310:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=laravel_techtest_dive
      - MYSQL_USER=laravel
      - MYSQL_PASSWORD=password